# Master Thesis

### Multi-Task Learning with Intermediate Continual Learning for Industry NLP Use Cases

#### Thesis Assignment Description:
Multi-task learning (MTL) is a machine learning approach where a model is trained to perform multiple related tasks simultaneously. Continual learning (CL) studies the problem of learning from an infinite stream of data (input domains or tasks), intending to gradually extend acquired knowledge and use it for future learning.
Research in MTL and CL is needed as many companies face the problem of solving multiple tasks, with new data and tasks continuously incoming. The topic of this thesis is the approaches appropriate for both MTL and CL, with a focus on modular architectures. Study the fields of MTL and CL and choose the promising methods to be examined. Simplify the inbox and invoice documents so that the respective tasks and datasets are constructed. Tweak the methods to be appropriate for both MTL and CL. Create upper- and lower-bound baselines for the tasks in both MTL and CL settings. Train the tasks using MTL and measure the performance. Simulate individual CL scenarios and re-calculate the performance of different examined methods. Perform an analysis of training times and parameters needed. Answer the research questions and reach conclusions. All references must be cited, and source code, documentation, and executables must be included with the thesis.